src/graphql/typedefs/shared.typedefs.graphql

type Query {
  _empty: String
}

enum Chamber {
  House
  Senate
}

enum Gender {
  M
  F
}

enum State {
  AK
  AL
  AR
  AS # in house, reps from American Samoa
  AZ
  CA
  CO
  CT
  DC # in house, reps from Washington, DC
  DE
  FL
  GA
  GU # in house, reps from Guam
  HI
  IA
  ID
  IL
  IN
  KS
  KY
  LA
  MA
  MD
  ME
  MI
  MN
  MO
  MP # in house, reps from Northern Mariana Islands
  MS
  MT
  NC
  ND
  NE
  NH
  NJ
  NM
  NV
  NY
  OH
  OK
  OR
  PA
  PR # in house, reps from Puerto Rico
  RI
  SC
  SD
  TN
  TX
  UT
  VA
  VI # in house, reps from Virgin Islands
  VT
  WA
  WI
  WV
  WY
}